d
e
h

UNIT III

T
s
R
i
l
E
b
C
u
N rep
© e
b
o
t
t
Even the biggest trees begin life as tiny seeds.
Read about how the little acorn grew big.

Little by Little

“Little by little,” an acorn said,

As it slowly sank in its mossy bed;
“I am improving every day,

Hidden deep in the earth away.”
Little by little each day it grew,

Little by little it sipped the dew.

Downward it sent out a thread-like root
Up in the air sprang a tiny shoot;
Day by day, and year by year,

Little by little the leaves appear,

And the slender branches spread far and wide
Till the mighty oak is the forest’s pride.

New words

o

hidden, slowly, downward, slender, mighty, branches,
pride, improving, sipped, shoot
23

d
e
h

Now look at Picture 2. Write three sentences on how we harm
the trees.

Reading is fun

T
s
R
i
l
E
b
C
u
N rep
© e
b
o
t
t

1. Name the tree that the acorn grows into.

_______________________________________________________________

2. What things does a seed need to grow?

_______________________________________________________________

3. How many describing words can you find in this poem?

Talk time

_______________________________________________________________
_______________________________________________________________

Look at the two pictures. Find four things that are different
about these trees and talk about them.

_______________________________________________________________
These words describe parts of a tree. Write them in the given space.

stem _________________________________________________________

bark _________________________________________________________
leaves ________________________________________________________
branch _______________________________________________________
twigs _________________________________________________________

root ___________________________________________________________
shoot _________________________________________________________

Match the opposites. One has been done for you.

Picture 1
I give you all this

Picture 2
What do you give me?

downward

weak

slowly

night

little

upward

Look at Picture 1. Write three sentences on what the trees
give us.

slender

fast

_______________________________________________________________

mighty

fat

day

big

Let’s write

_______________________________________________________________

o

_______________________________________________________________
24

25

d
e
h

The enormous turnip

The old man and
the old woman and the
boy pulled and pulled.

Once upon a time, an old man planted
some turnip seeds.

T
s
R
i
l
E
b
C
u
N rep
© e
b
o
t
t

But they could not
pull up the enormous
turnip.

The turnip seeds grew. The turnip
seeds grew and grew.
“I want to pull up the
enormous turnip,” said the old
man.

A girl came. “We
want to pull up that
enormous turnip,” said
the boy. “I will help you,”
said the girl.

The old man pulled and
pulled. But he could not pull
up the enormous turnip.
An old woman came.

“I want to pull up that enormous
turnip,” said the old man.

“I will help you,” said the old woman. The old man and the old
woman pulled and pulled. But they could not pull up the
enormous turnip.
A boy came.
“We want to pull up that
enormous turnip,” said the old
woman. "I will help you," said
the boy.

The old man and the
old woman and the boy
and the girl pulled and
pulled.
UP came the
enormous turnip.

“We will help you to
eat the enormous
turnip,” said the old
woman and the boy
and the girl.
And they did!

New Words

enormous, turnip, old man, old woman, pulled

o

26

27

d
e
h

ii. Let’s go shopping!

Reading is fun

How many vegetables can you find in this maze? Draw a circle
around each word. One has been done for you.

T
s
R
i
l
E
b
C
u
N rep
© e
b
o
t
t

1. What did the old man plant?

2. Why was it difficult for the old man to pull up the turnip?
3. Who helped him to pull up the enormous turnip?

Carrot

4. Who ate the enormous turnip?

Talk time

i. Name and draw four vegetables that have to be pulled out
from the earth. Now name them in your own language.

Peas

Beans

E

T

L

B

A

C

P

G

I

U

Q

E

P

K

E

H

X

R

F

A

R

W

A

S

B

N

G

N

I

A

S

Z

T

I

M

S

R

E

S

J

A

P

B

D

U

Y

V

Z

P

D

C

A

R

R

O

T

O

J

O

Y

M

F

V

D

T

C

K

L

Q

O

H

P

A

N

T

O

M

A

T

O

T

W

C

J

E

H

U

L

O

I

F

T

G

X

N

K

Turnip

Tomato

o

28

29

Potato

iii. A Game of Opposites

d
e
h

Make a Friendship Salad

The entire class can be divided into two groups where one group
says one word and the second group says the opposite word.

Things required —
Carrots-2, Tomatoes-2, Peas-2 spoonfuls, Lemon-1.

Group I

Group II

Method

eg. pull

push

1. Wash all the vegetables well.

T
s
R
i
l
E
b
C
u
N rep
© e
b
o
t
t
2. Cut the carrots, tomatoes and lemon.

black

_______________

true

_______________

right

_______________

3. Mix the peas, carrots and tomatoes together.
4. Squeeze lemon juice on top.
5. Add salt.
6. Mix well.

This is how the game goes on. Some words are suggested here.
You may pick up some more words from the lesson.
far

good

dark

up

old

7. Share your salad with your friends.

Let’s write

i. How do you like to eat these vegetables — raw or cooked?
Say why.

Team time
Activity: Grow a plant

Things required — A glass, blotting paper, some sand, some seeds
of beans or rajma.
Method

1. Line the blotting paper inside the glass.
2. Place the sand in the glass.
3. Wet the sand.

4. Place a few seeds between the blotting paper
and the glass.

5. See that the seeds are separate from each other.

o

6. See how the roots and shoots of the seeds grow.
30

Vegetables

Raw

Cooked

carrot

______________

______________

turnip

______________

______________

potato

______________

______________

onion

______________

______________

beans

______________

______________

ii. Name four vegetables you ate last week. Write their names here.
_____________________
_____________________

_____________________

31

_____________________

d
e
h

Teacher's Page

iii. Complete these columns

T
s
R
i
l
E
b
C
u
N rep
© e
b
o
t
t

One
carrot

Many

Teacher's Page

carrots

THEMES

l
Plants,

turnip

_______________

l
Growth
l
The

onion

_______________

trees, vegetables

importance of trees and plants in our lives.

SUGGESTIONS FOR CLASSROOM TEACHING
l
Read

potato

potatoes

UNIT III

the poem aloud so that children appreciate the beauty of the words
and phrases. Let children recite the poem.

l
Help children with the materials for the plant growing activity. You can use

tomato

_______________

blotting paper, damp cotton wool or muslin cloth placed on a plate.

l
Discuss

the importance of plants and trees and all the things we get from
them. Encourage children to help you make a list on the blackboard.

Vocabulary

You can also emphasise how plants help to keep the air fresh and clean.
l

One word in each of the following sets is different from the others.
Circle the odd one out.
i.

ii.

cow, horse, goat, fox, kangaroo, melon (clue – animals)

iii.

banyan, neem, peepal, mango, snake, apple (clue – trees)

iv.

rose, lily, sunflower, lotus, cauliflower (clue – flowers)

v.

the class talk about the cutting of trees around where they live. Let
them imagine a world without trees (Where will the birds go? etc.).

The
l

turnip, potato, tomato, sunflower, carrot, brinjal
(clue – vegetables)

Let
l

peacock, parrot, lizard, crow, woodpecker (clue – birds)

story must be read out for enjoyment. In telling the story the
imagination of the child should be so raised that he actively
participates, is ready to enjoy the text and is certain that
success will follow.

A story
l

with repetitions is always loved by children and is
found to be more useful in dramatisation. The children can
use their own words to make a new sentence. This language
experience has more life and meaning.

Tell the class why vegetables are good for us. You could ask the children to
l
bring one vegetable each to the class. This can help them in the writing
activity.

Encourage
l

children to guess the meanings of difficult words, before you
explain them.

Say aloud
pull

cool

full

root

put

shoot

o

cut

but

shut
32

33

