UNIT-7

o
n

T
i
l
R
b
E
u
Hiawatha
C
p
N
e
The Scholar’s
r
©
e
MotherTongue
b
o
t
t

h
s

d
e

Enjoy this poem

Hiawatha
Hiawatha was a young Red Indian boy. He lived
with his old grandmother, Nokomis, in a wigwam.
Nokomis taught Hiawatha about the wonders
around them. She told him about the stars, the
trees, the insects, the birds, the animals, and
many other things.
Hiawatha grew up to love them all. He could
talk to the birds and the animals, and they to him.

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

h
s

“Then the little Hiawatha
Learned of every bird its language,
Learned their names and all their secrets,
How they built their nests in Summer,
Where they hid themselves in Winter,
Talked with them whene’er he met them,
Called them ‘Hiawatha’s chickens.’

o
n

d
e

Of all beasts he learned the language,
Learned their names and all their secrets,
How the beavers built their lodges,
Where the squirrels hid their acorns,
How the reindeer ran so swiftly,
Why the rabbit was so timid,
Talked with them whene’er he met them,
Called them ‘Hiawatha’s Brothers’.”
– H.W. Longfellow

New words

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

h
s

wigwam, beavers,
acorns, reindeer, timid

o
n

109
4

d
e

Reading is fun
1.

Who was Hiawatha?

2.

Who was Nokomis?

3.

What did he learn about the birds?

4.

What secrets did he learn about beasts?

Let’s listen
1.

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Whisper a secret in your partner’s ear. The partner
will in turn whisper his secret in your ear.

I have seen a whale
with a polka dot tail.

o
n

Now talk about the secret aloud.
110
5

d
e

I have seen a bee
with a fractured knee.

Chinese Whisper
2.

Form a circle and whisper a secret into the ear of the
person on your right. He in turn whispers into the ear of
the person on the right. Pass the secret on till it goes
around the circle. The last person will tell the secret
aloud.
Is the secret the same as what the first child had
whispered?

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Let’s talk
1.

h
s

Do you think that –

(a) Hiawatha liked learning new languages?

o
n

(b) Hiawatha called the birds ‘chickens’ and the beasts
‘brothers’? What do you think this shows?
(c) Do birds have secrets?

(d) Do you know the secret language of any animal? Tell
the class about it.
111
4

d
e

Say aloud

1.

squirrel

quarrel

queen

quick

quill

quilt

quiet

quality

Use words beginning with ‘h’ sound like –
hat, house, hen, hide, horse, heart, hand etc.
Make a pair of words, one a ‘describing word’ and one a
‘naming word’.
Happy Hiawatha, hungry hippopotamus,
high horse, heavy hand.

2.

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Have you seen

d
e

(a) a hippopotamus
in a hat?

(b) a hen in
a beehive?

(c) a helicopter
with hair?

(d) a horse
drink honey?

Let’s share

o
n

Make a story of the poem and share it with your friends. You can
change Hiawatha’s name and give the name of your classmate.
Start the story which other children can continue.
You could begin like this –
Once upon a time there was a boy called ...
112
5

Let’s write
1.

This is a park where children talk to different animals and
birds. Write four sentences about the picture. Use capital
letters where required, complete sentences and punctuation.

h
s

d
e

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

_______________________________________________________________

o
n

_______________________________________________________________
_______________________________________________________________
_______________________________________________________________
Now colour the picture.
113
4

2.

Where do the following live ?
(a) Birds live in
________________
(b) Rabbits live in
________________

d
e

(c) Beavers live in
________________
3.

___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________

o
n

___________________________________________________

4.

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Describe Hiawatha, his home and friends in ten lines.

What did Hiawatha love?
___________________________________________________
114
5

5.

Match ‘A’ with ‘B’ and write the complete sentences below

A

B

Whenever

I go, I have friends.

Whoever

I am hungry, I eat.

Wherever

comes first, wins.

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

h
s

___________________________________________________
___________________________________________________
___________________________________________________
6.

Complete the following stories by using an appropriate word
from the box given below –
my, his, her, your

o
n

(A) Ram was a farmer. ____ wanted to sell _______________ goats
and sheep. So he went to the market. There _______ sold all
____________ animals to a rich man and got a lot of money.
When he was going back to _______ village, three thieves

115
4

d
e

stopped him. “Stop! Give us all _________ money.” Ram was
very clever. He said, “I'll give _________ money to the
strongest of you.” On hearing this, the thieves started
fighting amongst themselves. Ram slipped away quietly.

h
s

d
e

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

(B) Sitting on a tree a crow was enjoying a piece of bread. A
hungry fox wanted to have that bread. _______ said very
sweetly, “Dear brother, I've heard that __________ voice is
very sweet. Please sing a song for me.” The foolish crow
opened ____________ beak and the piece of bread fell down.
The fox picked it up in _____________ mouth and ran away.

o
n

116
5

7.

Some words have similar sounds, but different meanings.
Choose the correct word from the box and fill in the
blanks.
(a) The bird sits on a _____________.
(bow, bough)

d
e

(b) The squirrel has a long _____________.

h
s

(tail, tale)

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

(c) I have to leave at _____________.

(too, two)

(d) This sum is _____________.

(right, write)

(e) I can _____________ the bird's song.

(hear, here)

(f)

Do you _____________ a secret?

(no, know)

(g) The King sits on the ____________.

o
n

(thrown, throne)

(h) He is our school ________________.

(principal, principle)

117
4

d
e

o
n

h
The Scholar’s
s
T
i
l
R
b
Mother
Tongue
E
u
C
p
N re
© e
b
o
t
t

A learned Pundit once visited the court of
Akbar. He told the King and his courtiers
that he had mastery over many different
languages.
The Pundit could speak many
languages fluently. He was so fluent that
no one could find out what his mother
tongue was. He challenged everybody at

New words
mother tongue,
challenged,
tickled, irritated

the court to name his mother tongue.
When everyone failed, the challenge was
taken up by Birbal.
That night, Birbal went quietly to the
Pundit’s room when he was asleep. He
whispered into the Pundit’s ear and
tickled it with a feather. The Pundit, half
awake, cried out suddenly and shouted
out words in his mother tongue.
Birbal came to the court the next day
and told everyone that the Pundit’s
mother tongue was Telugu. The Pundit
was surprised and accepted the truth.
King Akbar then asked Birbal, “How
did you find the truth?”
Birbal answered, “In times of difficulty,
a person speaks only in his mother
tongue.” He also told the King how he had
gone to the Pundit’s room at night to find
out the truth.

o
n

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

h
s

– Adapted from
Akbar and Birbal stories

d
e

Reading is fun
1.

Who came to Akbar’s court?

2.

What did he claim to know?

3.

How did he challenge everybody?

d
e

Let’s talk
1.

What is your mother tongue?

2.

Tell the class a joke in your mother tongue.

3.

Do you know any other language? Do you know a
joke in English? Tell your friends.

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Let’s listen
1.

h
s

Listen to your favourite advertisement
on the radio or T.V. Repeat it with stress on the
words. Act, draw and write the advertisement.

o
n

120
5

Say aloud
ask

bask

mask

task

scholar

school

scan

skim

We say – I learnt my lesson. (action word)
But A learn-ed pundit came to the court. (describing word)

d
e

We pronounce it as learn-id to rhyme with
created
waited
1.

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Tick (?
) the words which end with the sound id. Say each
word aloud

accepted
completed
find

answered

irritated

failed

challenged

cried

surprised

licked

celebrated

fried

Word building
1.

Make a class dictionary with words from the story. Try to
find suitable words for them in your mother tongue. Say
these words aloud.

o
n

Then make sentences with those words in your class
dictionary.

121
4

Words in
English

Sentences

Converse
Tickle

h
s

d
e

2.

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Write all the words that show you are happy.
For example : Hurray, Ha! Ha!
Add more
__________

3.

__________

Tick (?
) the right answer.
(i)

‘I visited the court of Akbar’ means

(a) You always live there.
(b) You came there for a short time.
(c) You were born there.

o
n

(ii) To imitate someone means to
(a) copy someone
(b) tease someone
(c) make someone angry

122
5

__________

4.

5.

6.

Look and fill in the columns. One has been done for you.
quiet

quietly

sad

_______________

fluent

_______________

fierce

_______________

angry

_______________

gentle

_______________

Match the words in Column ‘A’ with words in Column ‘B’.
A

B

king
teacher
doctor
bus driver
lawyer
mother

children
patients
courtiers
clients
passengers
students

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Play this game with a friend. Pick up what you want from
any basket.
Add a or an before it.

Now say the sentences below, using these things –

rug
pillow
bed sheet

o
n

apple
orange
banana
ice-cream

alarm clock
wall clock
wrist watch

bow
arrow
ball
bat
doll

waistcoat
longcoat
raincoat
umbrella

123
4

d
e

Neena

: Can I have _____________, please?

Rahul

: Yes, here you are.

Jeevika : Can I have _____________, too.
Nikhil

: No, sorry. You can’t have that.

Make more sentences using words from the baskets.

d
e

____________________________________________________

h
s

____________________________________________________

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

____________________________________________________
____________________________________________________
____________________________________________________
____________________________________________________
____________________________________________________
____________________________________________________
____________________________________________________
____________________________________________________

Let’s share
1.

How did Birbal find out about the Pundit’s
mother tongue?

2.

Act this out with your friends and make it into a
class play.

o
n

124
5

The Truth Balloon
Suppose you are going
on a camping holiday.
What are the four
most important
things you will
carry with you?
Choose from
the tags
attached to
the hot air
balloon.
R

h
s

To

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t
ol

x
Bo

ad
io
Bl
an
ke
t
Sew
ing
Kit

tches
Box of Ma

Firs
t Aid
Kit
W
at
er
Bo
ttl
es
ts
ke
ac

125
4

dP

all
b
t
o

Jewels

Fo

o
Fo

le
Cand

Th
Th e F
e g ive
ui Va
de l u
to es
a h Bo
ap ok
py
life

Money

o
n

d
e

Fun time

Crossword fun
India is a country of many languages. Let’s see if you
know what the people of the states in this crossword
puzzle speak. The clues are given below. The first letter
of each answer has been filled in for you.

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Across

1. This language is spoken in Orissa
2. It is spoken in Karnataka

4. The people of Assam speak this language

7. This language is used in Andhra Pradesh

8. You can hear this spoken in Maharashtra
Down

3. The people of Kerala speak this language
5. This is our national language

o
n

6. The language of the Goan people
7. This is spoken in Tamil Nadu

9. It is widely spoken in Uttar Pradesh
and elsewhere
126
5

d
e

6

3

K

h
s

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

M

4

A

9

1

8

O

5

H

7

2

K

o
n

d
e

T

M

U

Unit 7

THEMES
Communication, mother tongue
and multilingualism

Teacher's page

Poem : Hiawatha
Story: The Scholar’s Mother Tongue

The teacher’s effort in this Unit is to realise that as children develop the skill in
using language, they acquire the ability to think objectively. Many factors in the
home environment affect the way a child learns language.
l
Help students use language to transmit and receive meaning.

d
e

l
Develop in children, the ability to listen effectively to communicate with others.

Give a variety of inputs in English and use the mother tongue as a resource.

h
s

Materials can be designed to promote multilingual activities and teachers need to
work out how more than one language can be used naturally. Teachers can
introduce parallel texts in more than one language – these may be the same story
in different Indian languages to involve similar language activities such as
rhymes, sound games, etc.
Warm up

T
i
l
R
b
E
u
C
p
N re
© e
b
o
t
t

Create a class drama where some children can take up roles as mummy, papa,
dada, dadi, nana, nani and the rest of the class can go and ask them for their
favourite food/clothes/stories (this exchange in a warm up exercise will bring
out the vibrancy of language).
Reading time

Reading is a transferable skill – improvement in reading in one language,
results in reading improvement in general. Try to foster correct pronunciation
and develop fluency in speech.
Sharing time: Share the story of Mowgli the boy who was brought up in the
Indian jungles with the help of Baloo the bear, Bagheera the panther and how
they have to fight the tiger Sherkhan and the animals in the jungle. If possible
let them hear the song taxy taxy ckr pyh gS irk pyk gS pM~<h igu dj Qwy f[kyk gS (The
Japanese animation of Jungle Book’s original story by Rudyard Kipling was
dubbed in Hindi for Doordarshan in the early 1990’s).

o
n

Creative time: Ask children to talk to imaginary friends like the wind, water,
trees, grass and ask them to write/draw what they felt.

Language corner: Class dictionary from Unit 1 to 6 should be checked and
Unit 7 to be included.

Environment: An outdoor trip where the children are involved with creating a
learning environment.

128
5

