Unit

1

Ice- cream Man
Read and Enjoy

2

What is cold, sweet and creamy, and
wonderful to eat? Everyone's favourite treat especially
on a hot summer day is an ice cream! And everyone's
favourite person might just be the Ice-cream Man!

When summer’s in the city,
And brick’s a blaze of heat,
The Ice-cream Man with his little cart
Goes trundling down the street.
Beneath his round umbrella,
Oh, what a joyful sight,
To see him fill the cones with mounds
Of cooling brown and white:
Vanilla, chocolate, strawberry,
Or chilly things to drink
From bottles full of frosty-fizz,
Green, orange, white, or pink.
His cart might be a flower bed,
Of roses and sweet peas,
The way the children cluster round
As thick as honeybees.
RACHEL FIELD

3

blaze
trundling
mounds
frosty-fizz
cluster

New
Words
: bright flame or fire
: moving on small broad wheels
: heap, pile
: chilled drink making a
hissing, bubbling sound
: gather around, group of similar
things

Reading is Fun
1. In which season is ice cream popular?
2. Who feels joyful on seeing the Ice-cream Man?
3. Name the different flavours of ice cream the Ice-cream
Man has in his cart.
4. What are the two things that the Ice-cream Man is selling?
5. What is the ice-cream cart compared to in the poem?

Let's Write
Having an ice cream on a hot summer day is exciting and
enjoyable.
1. Write about some of the exciting and enjoyable things that
one can do in the winter season.

4

_________________________

_________________________

_________________________

_________________________

_________________________

_________________________

Marigold

2. List as many summer activities as you can.
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________

3. Now group these activities into indoor and outdoor
activities.
______________________

______________________

______________________

______________________

Say Aloud
Circle the words where you get a zzzzz sound.
One is done for you.
honeybees
price

prize

maze

face

rice

rise

blaze

fizz

lazy

lacy

busy

racy

raise

rays

race

ace

chase

this

these

frosty

Marigold

5

Let's Listen
1. Listen and tell the sounds that these words in the poem
produce.

4
cart
___________________
4
drinks
___________________
Can you make these sounds?
2. What are some of the different sounds you hear when
the Ice-cream Man comes?

Find Out and Write a Report

Here is a report on Uncle Lal’s farm.
Father took me to visit Uncle Lal’s dairy farm.
I saw all of Uncle Lal's cows. He has fifty
cows. They eat grass in the big green
farms. In the evening the farmers bring
them to the barn to be milked. Uncle Lal
sells his milk in the city.
When writing a report, remember to do these things

4
Think of a good title. Write it correctly.
4
Keep to your subject.
4
Tell things in the right order.
4
Make your paper look neat.
In groups of four, write a report on different brands of ice
creams available in your area.
You may use the following clues.
4
Start with a short introduction which contains the topic.

4
Then list the ice cream brands available in your area.
6

Marigold

Next, say which
4

are the common flavours of ice
cream in each of the brands.
Under each brand, find out which flavours
4
are being sold the most. Also find out their
prices.
Finally, write which do you think is the
4
most popular ice cream.
___________________________________________
____________________________________________
____________________________________________
_____________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

Word Building
1. Colour the boxes that have rhyming words.
city
cart

heat
street

blows
goes

do
go

hard
yard

bowl
doll

cow
so

label
table

sky
my

play
obey

race
face

write
night

Marigold

7

2. What do the following words describe in the poem?
joyful

______________________________________________

little

______________________________________________

round

______________________________________________

What are the describing words used in the poem for the
following?
____________________ mounds
____________________ flavour
____________________ cluster

Fun Time
1. Colour the boxes with the colours of the flavours
mentioned in each.
chocolate
strawberry

vanilla
raspberry

orange

black currant

butterscotch

pista

2. Draw and colour your dream ice cream.
Describe it using interesting describing words — the
colours, the flavours, the size, how it looks, tastes, feels etc.

8

Marigold

3. Have you ever eaten kulfi, the ice cream from North
India?
The following sentences describe how it is served but
they are not in the correct order. Write the correct
number before each sentence.

____ He scoops out the kulfi on a plate.

____ Then he pours some sweet syrup over it
and serves it.

____ The kulfiwala takes the kulfi mould out
of the pitcher.

____ He arranges some falooda around it.

Marigold

9

Wonderful Waste!
Waste can be quite useful !
Find out for yourself from this story...

Once, the Maharaja of Travancore
ordered a grand dinner in his palace. In the
afternoon before the dinner, the Maharaja
entered the kitchen to survey the dishes that
had been prepared for the feast.
“What are you going to do with those
vegetable scraps?” he asked the cook,
pointing to the basket of scraps near the
cook. The cook replied, “They are waste. We
will throw them away.”
“You cannot waste all these bits and
pieces of vegetables. Find a way to use them,”
the Maharaja commanded sternly and
walked away.
The cook was in
a fix and kept
staring at the
vegetable scraps for
some time. Suddenly,

10

an idea flashed across
his mind.
He took all the
vegetable bits, washed
them and cleaned them
well.
Then he cut them into
long strips. He put them
in a huge pot and placed
it on the fire to cook.
Next, he ground some
fresh coconut, green
chillies and garlic
together. He added this
paste and some salt to the cooking vegetables.
A tempting smell started coming from the pot.
Now he whipped some curd and added it to the
curry. He also poured a few spoonfuls of coconut oil
and decorated the dish with curry leaves.
Lo and behold! The new dish was ready.
The cook served this new dish to the guests that
evening.
Everyone was eager to know the name of
the new dish. The cook thought and
thought. Then a name came to
his mind. He named it avial
(uh-vi-ul).
Avial became famous all
over Kerala and is now one of the dishes in a
traditional Kerala feast. And imagine, it all
came from a basket of waste!

Marigold

11

in a fix

New Phrases
: a situation hard to

escape from
flash across the mind : suddenly think of
lo and behold
: look! what a surprise
traditional feast
: hearty meal for many
guests served on a
special occasion

Reading is Fun
1. What were the preparations in the palace for?
2. Why did the Maharaja go into the kitchen in the afternoon?
3. What had the cook planned to do with the vegetable
scraps?
4. Ingredients are the things that are used to make a dish.
Circle the ingredients of avial in the box below.
chillies

groundnut

wood

vegetable scraps

coconut

roasted peanuts

curd

pot

garlic

broken bangles

basket

curry leaves

5. State whether the following are True or False.
(i)
(ii)
(iii)

12

The king had ordered a dinner in the palace.
__________
No one had heard of or tasted avial before.
____________
The cook had planned to make another dish using
the vegetable scraps.____________

Marigold

1. A recipe is a list of directions to prepare a dish. The
following sentences are not in order for preparing
avial. Number them in the correct order.
Grind some coconut, green chillies and garlic.
Cut the vegetable scraps into long strips.

1

Wash and clean the mix of vegetable bits.
Decorate with curry leaves.
Whip some curd and mix it in.
Pour some coconut oil on top.
Avial is ready.

2. Given in the box are some things that children do after
they reach home from school.
Choose five things that you do when you reach home
from school. Write them in order.

pack school bag

put away school bag

have lunch

read a story book

chat with mummy about school

sleep for a while

wash up

do the home work watch TV
go to play

change out of school uniform

First, I_______________________________________________.
Then, I_______________________________________________.
Next, I_______________________________________________.
After that, I__________________________________________.
Finally, I_____________________________________________.

Marigold

13

Let's Talk
The Maharaja was a wise man and ordered the
cook to use the vegetable scraps instead of
throwing them away.

4
Name some of the things which are thrown away at home or
in school.
4
Sit in groups of four and think of interesting ways in
which they can be made useful.
4
Put up your findings on the class board.

Word Building
Pair work
1. Some words have more than one meaning.
For example, point —
Meanings: noun a dot in print or writing, full stop,
decimal, the number you score in
a game
verb to show or call attention to something
Look up the following words in the dictionary. They may
have more than one meaning. List these meanings.
ground

______________________________________________

survey

______________________________________________

scrap

______________________________________________

sternly

______________________________________________

tempting ______________________________________________

14

Marigold

2. Make new words by adding/dropping a few letters from the
root word. Some are done for you.
-ed

-ing

pound
try

tried

large

×

×

new

×

×

tasty

tasted

tasting

wise

×

×

stare

-er

-est

×

×

×

×

tastier

×

×

clean
Do any of these words use all of four endings? ______

______

Find Out
1. Name food that is made in your home
(i)
(ii)
(iii)

for a feast/ festival.
when you are unwell.
everyday.

Share the information with your friends.
2. Avial is a dish made in Kerala.
Do you have a similar dish in your state made from a mix of
many vegetables?

4
What is it called? _______________
4
Note down the ingredients used to make it.
4
Write down the recipe.
4
Present attractively and display on the class board. You can

Marigold

15

Bamboo Curry
Have you ever eaten a dish made of bamboo?
Let's read this picture story and find out which part
of bamboo can be cooked and eaten.

1. One day the mother-in-law of
a Santhal bridegroom cooked
a special dish for him when
he visited her.
2. “This curry is delicious. What
is it?” The mother-in-law
pointed at the bamboo door.
3. Next morning, just as he
was about to leave, he
remembered that there was
no bamboo in his village.
4. So he removed the bamboo
door and carrying it with him
left for his home.

16

5. On reaching his village, he
told his wife, “Make curry
with this bamboo door.”

Marigold

6. She was shocked. “How can I
make curry out of a bamboo
door?”
7. “Come, I'll help you by
chopping up the bamboo,” he
said.
8. His wife boiled it and boiled it.
Later when her husband
tasted it he said, “It’s too hard
to eat. You don’t know how
to cook.”
9. His wife added more water and
boiled it and boiled it.
“It’s still too hard. I can’t eat it.”
10. The in-laws came to visit the
young couple that evening.
They all laughed at his
foolishness. The mother-inlaw said, “ Didn’t you know
the curry was made from
bamboo shoot and not from
a bamboo door?
(A Santhal folk tale)

Did you know this?

Marigold

17

Let's Write
1. Complete the sentences meaningfully.
(i)

The bridegroom left with the door of his in-laws' house
because it was made of ______________ and there was
no bamboo in his ______________.

(ii)

The bridegroom was unable to have bamboo
curry in the end because ______________

2. Word hunt
Fill in the blanks with words from the story.
(i) The bridegroom went to visit his ______________ .
(ii) The mother-in-law pointed _________ _________the
bamboo door.
(iii) He stayed the night ____________ his in-laws.
(iv) He carried the __________ __________back with him.
(v) The curry was made _________ bamboo shoots.

Say Aloud
im-pa-tient ( im-pay-shnt)
de-li-cious (di-li-shius)
bo-iled
cho-pped
bam-boo

18

Marigold

UNIT I

Teacher's Page

Poem: Ice-cream Man
Story: Wonderful Waste !
Picture Story: Bamboo Curry

THEMES
Recycling waste
Folk tales
Multi-cultural approach to food
To avoid wastage of food

READING TIME
In every country of the world, there are stories which have been handed down from
grandparents to grandchildren or which have been sung by mothers to their babies.
These stories are called folk tales and tell us about the customs and culture of the place
they are set in.
A Kerala folk tale and a Santhal folk tale have been retold in this unit. The teacher
should encourage children to read folk tales from different parts of the country. The
mother tongue can be given its due place by being used for discussion and
understanding, along with teaching of English.
The Poem and Say Aloud activities should be done through imitation — the teacher
first and then the children. Poems could be recited in groups. They may also be
presented through dramatisation, actions etc. in the school assembly. The children
can make big cutouts of ice creams and vegetables or dress up as particular
vegetables or ice-cream and recite the poem. You could think of a suitable rhythm for
the poem.

CONVERSATION TIME
The Let's Talk section can begin with a discussion started by the teacher, in this case
on environment and recycling of waste. This can be done with the help of a
practical example of children making paper bags from old newspaper. These
bags could be given to the neighbourhood provision store to be used instead of
plastic bags. Remember, paper bags are environment friendly. Old newspapers
can also be used to make envelopes of different sizes and masks for school
plays.

WRITING TIME
When we use several sentences to tell others about something that we have
seen, read, heard or done, it is called a report. For Report Writing the teacher,
along with the children, should first go through the report on Uncle Lal's farm. The
children can then do the guided report on ice creams available in their area or on
food, toyshops, soaps, some animal, care of pets etc.

PROJECT WORK
A creative activity should be followed by a presentation before the entire class.
The poems, recipes, the findings of any task etc. could be done as group

Marigold

19

