Unit 2

Teamwork

Do you like to work and play with others?

20

Let’s sing and dance
Teamwork, teamwork,
Together we can make our dream work.
Then we'll share the joy of what we've done,
Teamwork, everyone!
It's fun to shoot the basketball through the hoop,
But if nobody passes then nobody shoots.
And the relay race just can't go on,
If nobody wants to pass the baton.
We're the parts that make up the whole,
And we've got our eyes on a common goal.
Sometimes it can be a big plus,
When a you or a me becomes an us!

21

teamwork
hoop
passes
relay race
baton

New Words

: combined effort of a group
: (here) wooden or iron ring
trundled along by child
: move onward
: race between teams of which
each person does part of the
distance
: short tube or stick carried in
relay race

Let's Read
Complete the following sentences.
1. If nobody passes the ball in a basketball game, then you
can’t______________________________________.
2. In a relay race, if no one passes the baton, then
__________________________________________.

Think and Write
1. Name the team members needed for the following.
(i) To play cricket we need
batsmen, bowlers, fielders, coaches
(ii) To make a film we need
_____________________________________________________
(iii) To run a good school we need
_____________________________________________________
(iv) To run a restaurant we need
_____________________________________________________

22

Marigold

2. Complete the sets of rhyming words. One has been done for you.
Words from the poem team plus done hoop shoot goal
Your own words

joy

beam

3. Read the poem.

For Want of a Nail
For want of a nail

For want of a shoe

For want of a horse

For want of a rider

For want of a battle

the shoe

was lost,

the horse

was lost,

the rider

the battle

the kingdom

was lost,

was lost,

was lost,

And all for the want of a horseshoe nail!
[traditional rhyme]

Now form questions for the answers given in the speech
bubbles.
Q. ............................................
Q. ............................
A. The shoe was lost
because of the nail.

A. The kingdom was lost because
the battle could not be fought.
Q. ....................................
A. The battle was lost
because there was no rider.

Marigold

23

Now make three more questions and answers from the
poem, Team work.

Q. __________________
_____________________
A. __________________
_____________________

Q. __________________
_____________________
A. __________________
_____________________
Q. __________________
_____________________

Picture Composition

A. __________________
_____________________

Look at the picture and answer the questions in one sentence, using
the word clues given in the box.

24

plumber

painter

mason

electrician

labourer

carpenter

gardener

1. Who is laying the bricks?
_____________________________________________________________
2. Who is holding the ladder?
_____________________________________________________________
3. Who is the man on the ladder?
_____________________________________________________________
4. Who is making the door?
_____________________________________________________________
5. Who is painting the walls?
_____________________________________________________________
Now make up a story about the picture. Give names to the people. Write
the story showing the importance of teamwork.

Let's Talk
1. In groups of five, discuss what you enjoy doing
alone and what you like doing in a group.
Now prepare a list as shown below.
Things I like doing alone

Things I like doing in a group

Marigold

25

2. In your family, what activities are done individually and as a
group?
My mother decides ___________________________________________.
My father decides ___________________________________________.
I decide ___________________________________________________.
We decide _____________________________________________.
3. In a group, mime an activity (picnic, fair/mela, cricket match
etc.) which you enjoy. The rest of the class should guess the
activity and say whether it is done in a group/alone.

Let's Write
1. In the puzzle find the words given in the column. Notice that these
words are formed by joining two words. One is done for you.
Find some more such words.

26

sometime

a

c

h

g

m

k

e

v

e

r

y

o

n

e

m

f

s

everyone

b

c

d

e

g

l

n

m

p

r

s

u

v

x

n

l

s

basketball

a

b

t

e

a

m

w

o

r

k

f

g

i

l

o

w

u

nobody

s

m

b

c

e

g

l

m

p

r

s

u

v

x

b

t

n

teamwork

k

b

s

o

m

e

t

i

m

e

u

g

v

n

o

r

d

baton

e

m

b

c

m

w

m

p

r

q

x

z

w

r

d

q

a

t

q

w

b

a

b

s

t

a

n

d

b

y

c

y

p

y

b

a

c

a

d

e

f

g

h

i

j

k

l

m

p

s

r

a

m

b

t

e

t

m

e

c

a

n

p

o

t

x

b

t

l

f

g

o

h

c

n

p

t

y

s

u

w

d

a

x

f

l

z

w

n

x

y

v

h

a

n

d

s

o

m

e

u

s

Marigold

2. Let's write a poem.
I have a kite but need a friend to fly it with,
I know a song but need someone to hear it,
I have a ball but need someone to catch it,
I ____________________________________________________________
I ____________________________________________________________
I ____________________________________________________________
I ____________________________________________________________

Fun Time
Make groups of ten and present one of the following activities
in class.
skit song dance
painting a chart for class

Say Aloud

make paper bags from old newspaper

4
We sometimes use short forms for some words. For
example, we use I'm for I am and I've for I have. These
shortened words are called contractions.

4
The mark ( ’ ) is an apostrophe which shows where the letters are
we will — we'll
you have — you've
we are — we're

cannot — can’t
there is — there’s
they are — they’re

we have
— we’ve
what have — what’ve

left out. Now read together.
1. Write the contractions for the following phrases.
has not ________________ have not ________________
do not ________________ are not
________________
2. Write the full forms for the following.

Marigold

27

