CONTENTS
iii

Foreword

Unit 1
Ice-cream Man
Wonderful Waste!

Unit 2
Teamwork
Flying Together

Unit 3
My Shadow
Robinson Crusoe

2-19

2

10

20-41

20

28

42-57
42

48

Discovers a footprint

Unit 4
Crying
My Elder Brother

Unit 5
The Lazy Frog
Rip Van Winkle

58-77

58
64

78-93

78

82

Unit 6
94-109
Class Discussion
94
The Talkative Barber
100

Unit 7
Topsy-turvy Land
Gulliver's Travels

Unit 8
Nobody’s Friend
The Little Bully

110-129

110

116

130-147

130

135

Unit 9
148-169
Sing a Song of People
148
Around the World
154

Unit 10
170-186
Malu Bhalu
170
Who Will be Ningthou? 176

