Topsy-turvy Land
Have you ever thrown your school bag
on your bed?
Have you ever left your shoes and socks
here and there?
Have you ever played with your ball in
your room?
Does your room sometimes look like
this?

110

Now read about one such upside-down land.
The people walk upon their heads,
The sea is made of sand,
The children go to school by night,
In Topsy-turvy Land.
The front-door step is at the back,
You're walking when you stand,
You wear your hat upon your feet,
In Topsy-turvy Land.
And buses on the sea you'll meet,
While pleasure boats are planned,
To travel up and down the streets
Of Topsy-turvy Land.
You pay for what you never get,
I think it must be grand,
For when you go you're coming back,
In Topsy-turvy Land.
H.E. WILKINSON

111

New Words
topsy-turvy : upside down
pleasure

: feeling of enjoyment

grand

: big, (here) great fun

Reading is Fun
1. When do children go to school in Topsy-turvy Land?
2. In the poem, if buses travel on the sea, then where do the
boats travel? How should it rightly be?
3. The Topsy Turvy land is very different from our land. Let's
draw a comparison by filling in sentences wherever
needed.

Topsy-turvy Land
(i) People walk on their heads.
(ii) ______________________

112

Our land
(i) _______________________
(ii) The buses run on land.

(iii) They wear their hats
on feet.

(iii) _______________________

(iv) ______________________

(iv) Boats sail in the sea.

(v) People pay for what they
don’t get.

(v) _______________________

Marigold

Let's Listen
Fun with sounds
pleasure

treasure

measure

wear

tear

stare

where

planned

canned

scanned

topsy-turvy

hurly-burly

curly-whirly

strand

Let's Talk
1. The words in the sentences are jumbled here. Rearrange
them to make meaningful sentences. Words that begin with
a capital letter are the first word of the sentence.
(i) Renu naughty is a girl.
(ii) untidy room Her always is.
(iii) mother Her advises her clean to it.
(iv) never listens She her mother to.
(v) kind of What child a you are?
2. Can you tell of some things that go topsy-turvy at home

Marigold

113

Let's Write
and there is disorder?
1. Write five things that you do at home to make your home
look neat and clean.
(i) ___________________________________________________
(ii) ___________________________________________________
(iii) ___________________________________________________
(iv) ___________________________________________________
(v) ___________________________________________________
2. Let’s imagine a topsy-turvy scene and describe it in the lines
below.
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

3. Two stories got mixed up. Sort them out and write them
in the appropriate boxes.

4
We thought the lion had eaten someone.
4
Suddenly the kite lifted him off the ground and took him
over the treetops.

4
He saw a shoe in the lion's cage.
114

Marigold

Finally, the kite brought him back to the park.
4
Our class had gone to the zoo.
4
Puran was flying the brand new kite in the park.
4
Some children stood and screamed, and some ran to the
4
Director of the zoo.
Puran was frightened and excited.
4
The lion had not eaten anyone, because the shoe was
4
one of the lion's toys.

The Magic Kite
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________

Who Did the Lion Eat?
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________

Marigold

115

Gulliver's Travels

When a person tells the story of his life in his own
words it is called an autobiography. Gulliver, a sailor,
was once caught in the land of Giants. This is how he
describes his experience.

On the 16th of June 1730 we discovered land. Our
captain sent a dozen men with vessels for water, if any
could be found. When we came to land we saw no river or
spring nor any inhabitants. I went on to explore. The
country was barren and rocky. I turned back to join the
crew, only to see them getting into the boat and rowing
for life to get to the ship.
Before I could reach them I observed a huge creature
walking after them in the sea as fast as he could. The
water of the ocean reached only till his knees! However,
the monster was unable to overtake the speeding boat. I
turned back quickly and climbed up a steep hill with fields
of barley on either side and the corn rising upto forty feet.
There was a fence to pass from one field to the other.

116

Marigold

It was impossible for me to climb because every step
was six feet high. I was trying to find a gap in the hedge
when I discovered one of the inhabitants in the next field
walking towards the fence. He was of the same size as the
creature chasing the boat. I was struck with utmost
fear and astonishment and ran to hide myself. He called
in a voice much louder than a trumpet. It sounded like
thunder! Seven monsters like him came towards the field
ready to reap the corn. They
carried a reaping hook
which was very big.
When one of the reapers
approached where I
lay hidden I screamed
as loud as I could.
The creature
stopped reaping,
p i c k e d
me up between
his thumb and
forefinger and brought
me close to his eyes, sixty
feet above the ground. He
looked at me with curiosity
and blew my hair aside to get
a better view of my face.
He called his friends
and gently placed me
on the ground.
They all sat on the
ground to take a

Marigold

117

Read and enjoy the poem

118

good look at me. I walked slowly backward and forward,
pulled off my hat and made a low bow towards the farmers. I
tried to speak to them loudly in several languages. Each time I
did so the farmer who picked me up held his ear very close to
me but in vain. The farmer took me to his house and placed
me at some distance on the dining table which was thirty feet
high from the floor.
Dinner was brought for the farmer in a dish which was ten
feet in diameter. The farmer's wife crumbled some bread and
placed it before me. In the middle of the dinner I heard a noise
behind me. It was the purring of a cat that was ten times larger
than an ox. The farmer's wife was stroking him. Then
entered the farmer's one year-old son in the arms
of a lady. On seeing me the child grabbed me
from the table and put my head into his
mouth. I shouted so loudly that the baby
dropped me. I would have broken my
neck if the mother had not held her
apron under me. Later she put me on
her own bed and covered me with a
clean white handkerchief.
I slept dreaming of my home, my
wife and my children.

Marigold

119

New Words
bellowing
inhabitants
barren
astonishment
crumbled
grab

:
:
:
:
:
:

very loud noise
occupants
land with no vegetation
greatly surprised
broken into pieces
(here) pick suddenly

Reading is Fun
1. Why did the captain send the men to the land?
2. Why did the men rush back to the ship?
3. Choose the correct answer.
(i) The giant carried a reaping hook because
(a) he was fighting with the other giants.
(b) he was going to reap the corn.
(c) he wanted to frighten Gulliver.
(ii) They put Gulliver on the ground to look at him because
(a) they had never seen a human before.
(b) they thought he was a doll.
(c) they had never seen such a tiny man.

120

Marigold

(iii) Gulliver was
(a) a farmer.
(b) a sailor.
(c) a dwarf.
(d) a giant.
4. Name the creature to whom you would look like Gulliver.
The creature is now extinct.
The word begins with the letter D______________________
5. From the text, write the sentence that tells you the
following.
(i) The giant reapers were fascinated by Gulliver.
_________________________________________________
(ii) Gulliver was a learned man.
_________________________________________________
(iii) The farmer's son thought Gulliver was a toy.
_________________________________________________
(iv) The farmer's wife was a kind-hearted woman.
_________________________________________________

Let's Talk
1. Read the following sentences carefully.
The giant farmer’s voice was as loud as a bellowing
trumpet.
or
The giant farmer’s voice was as loud as thunder.
When something is very cold, we say it is as cold as ice.

Marigold

121

This is because ice is very very cold.
Now complete the following. Use the words given in the box. red
as __________________________ as a feather

slow

as __________________________ as a tortoise

black

as __________________________ as honey

gentle

as __________________________ as snow

warm

as __________________________ as an ox

strong

as __________________________ as night

sweet

as __________________________as a rose

light

as __________________________ as a toast

white

as __________________________ as a breeze

Use the above expressions to complete the following sentences.
(i) The old man’s hair is as white _____________________.
(ii) His feet were as cold _____________________.
(iii) The newspaper boy was as slow ________________
_____________________ in delivering the papers.
(iv) I felt as light _____________________ after exercising.
Create your own comparisons for the following. Work in pairs.

122

as tall as

_______________________

as fast as

_______________________

as high as

_______________________

as angry as

_______________________

as tiny as

_______________________

Marigold

as brave as

_______________________

2. There are many reasons why something happens.
For example
Event
Reasons
1. Gulliver could not
climb the fence because

— every step was six feet high.
— he saw one of the giants
coming towards him.

All the three are reasons why Gulliver was unable to climb
the fence.
3. Now look at the pictures and discuss in groups why the

________________________
________________________
_______________________
________________________

________________________
________________________
_______________________
________________________

Marigold

123

Let's Write
following events happened. You may find more than one
reason for each of them.
Look at the following examples.

4
I was trying to climb over the fence when the giant
saw me.

4
The farmer's wife was stroking the cat when her
one year-old son entered.
Both the actions were in the past.
When the first one was going on in the past, the second
one happened.
1. Match the following and write complete sentences
in the lines below.
What was happening?
(i) I was writing a letter.
(ii) Paul was looking out of
the window.

the lights went out.
the bell rang.

(iii) *He was looking for his dog.

he noticed a lovely butterfly.

(iv) *I was just completing the
last answer.

he fell off the ladder.

(v) The man was painting
the wall.

I met Arun.

(vi) Amit was doing his
homework.
(vii) My mother was cooking
dinner.

124

What happened?

my pen ran out.
ma’am said, “Stop writing.”

(i) I was writing a letter when ________________________
(ii) ___________________________________________________
(iii) *When I met Arun, he was looking for his dog.
(iv) *__________________________________________________

Marigold

(v) ___________________________________________________
(vi) ___________________________________________________
(vii) ___________________________________________________
*Please note that sometimes the order of the sentences changes.

2. Now complete the following suitably.
(i)

I was sitting in a taxi yesterday when _____________

(ii)

He was cleaning out his cupboard when_____________

(iii)

_____________ a dog ran out onto the road.

(iv)

_____________ the teacher walked into the room.

3. When we compare two things/people, we add -er or more to
the describing word.
When we compare three or more things/people, we add
est or most to the describing word.
Look at the following examples. When first two are
compared and when all three are compared.
fast

faster

fastest

4
The sailboat is fast.
4
The car is faster than the sailboat.
4
The aeroplane is the fastest of all.
difficult

more difficult

most difficult

Marigold

125

Hitting a target is difficult.
4
Juggling caps is more difficult than hitting a target.
4
Doing complicated magic tricks is the most difficult
4
of them all.
Now complete the following in the same way
using the words easy or strong.
(i) Skipping is ______________.
Jumping is ______________ than skipping.
Walking is the ______________ of all.
(ii) The dog is ______________.
The horse is ______________.
The elephant is ______________.
Now complete the following in the same way using the
words juicy or exciting. The order may vary according to
your choice.
apple

__________________________

orange

__________________________

sugarcane

__________________________

rock climbing __________________________
skiing

__________________________

river rafting

__________________________

4. Correct the use of the describing words in the following
sentences.
(i) This is the simpler problem of them all.
(ii) Which is the lightest of the two parcels?
(iii) He is cleverer than I am.
(iv) I like this the best of the two.
(v) The flood became badder as the rain increased.

126

Marigold

5. Punctuate the following sentences using
capital letters, full stops (.) commas (,) question
marks (?) apostrophe ( ' ) exclamation mark (!)
wherever necessary.
dear samir,
i am sending you a photograph of my newest
pet frisky is a bulldog and a very playful puppy
by next summer he should be old enough to go
with us on our long walks i m sure you are looking forward
to seeing him I know you will like him
warm regards
sanju
6. Punctuate the following sentences
(i) next wednesday my sister mita is going to join the
state bank of india
(ii) the dog wags its tail when its pleased but a cat waves
its tail when its angry
(iii) when I went fishing I caught an old shoe a plastic bag
and a bad cold
(iv) she fed the baby washed the dishes put the lights off
and went to sleep
(v) wasn't tim born on the 26th of january 1989
(vi) oh no the bus has gone

Let's Find Out
Fill in the blanks.
(i)

A giant tree

Red wood trees of California

(ii)

A giant bird

________________________

(iii)

A giant land animal

________________________

(iv)

A giant water creature

________________________

Marigold

127

(v)
(vi)

A giant reptile

________________________

A giant aeroplane

________________________

Find out some interesting facts about each of these giants and
share them with the class.

Creative Writing
You woke up one morning and found yourself in the land
of dwarfs!
Write a paragraph describing your experiences there and how
you got back home finally. You may begin like this.
Everything around me looked different. _____________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Joke
Q. What did the
monster eat after
the dentist
pulled its tooth?
Ans. The dentist.

128

Marigold

UNIT 7

Teacher's Page

Poem: Topsy-turvy Land
Story: Gulliver’s Travels

THEMES
Adventure
Imagination
Fantasy
POETRY
Once children get into the habit of reading poetry, they will find that whether happy
or sad, sleepy or discouraged, homesick or pleased, there is a poem to match your
mood. Our feelings, thoughts or experiences have been described by different poets
at different times. Poetry is closely related to music for it appeals to the ear and has a
rhythm. Enjoy the rhythm of poetry by singing or tapping your feet.
READING TIME
In this story, Gulliver, is in the land of giants. The teacher should ask the children to
read other adventures of Gulliver, especially Gulliver in the land of Lilliput. They will
enjoy reading it and it will also enhance their reading habit.
CONVERSATION TIME
The exercises on Things you do to keep the house neat and normal and not topsyturvy, Things that are alike (similes), Guess why (giving reasons) and Degrees of
comparison can have many possible answers. The teacher can encourage sharing of
some personal experiences. This can be an interesting and an effective learning aid.
WRITING TIME
Time the activities. It is at the teacher's discretion to plan the exercises.
The exercise on Punctuation needs a quick recapitulation of the different
punctuation marks that the children have learnt in the lower classes, before
they attempt it.

PROJECT WORK
Children can find pictures, or illustrate the 'giants' and write a few interesting
facts on each in paragraph form. These could then be displayed in class.
Browsing through the encyclopedia during the 'library hour' would be a good way to

Marigold

129

