Unit 10

Malu Bhalu

Read and Enjoy

High up in an icy lair
Lived a little polar bear
Snow white, snow bright was her mane,
Malu Bhalu was her name.
Very soon our Malu Bhalu
Learnt the things her parents knew.
Fish to catch, big and small...
Malu was a clever girl.
Malu said to her mother one day:
Ma, I’m going far out to play.
I want to see the things that lie
There beyond the big blue sky.
A little patience, child, said Mum,
In the summer when next it comes.
Summer?... Patience?... What a test!

170

Marigold

Malu simply could not rest.
First things first! Malu’s mum
Clasped Malu tight within her arms.
Then she said — her voice was firm
Now my dear you’ll have to swim.
But Ma! said Malu, what do I know?
How will I? I’ve never swum before!
Don’t worry dear, said Malu’s mother,
Do as I do, that’s all, she advised her.
She had no choice, no other way,
Malu had to swim that day.
Tight she gripped her mother’s hand,
Into the water splash! to land.
Brave mother’s brave young daughter!
Doubt and fear she left behind her.
Malu swam with all her might,
It didn't matter wrong or right.
But swimming came so naturally,
Her mother knew this and all could see.
Fearless was Malu, this she knew,
Not just brave, but special too.

Marigold

171

New Words
lair
mane
clasped
might

:
:
:
:

wild animal’s lying-place
long hair on the neck of some animals
(here) encircle, hold closely
great strength

Reading is Fun
1. Where did the polar bear live with her family?
2. What did Malu learn to do from her parents?
3. Where did Malu want to travel?
4. What was it that Malu’s parents wanted her to learn?
5. Was Malu scared to swim? Did she learn it easily?
6. Read the last two stanzas of the poem. Whom does ‘she’
stand for in both?
7. See the picture shown below and talk about it.

172

Marigold

Use a chart
Malu Bhalu

True or False
Malu’s hair was white.
Malu knew how to swim.
Malu was playing with
the penguins.
Malu was good at
catching fish.

Character Sketch
brave, strong,
hardworking,
eager to learn more,
smart, caring, impatient,
female, affectionate,
bold, playful, white,
adventurous, clever,
young, fearless
1. _____________________
2. _____________________

Malu was a brave bhalu.
3. _____________________

Malu did not love her
mother.

4. _____________________
5. _____________________

Malu’s mother was firm.
6. _____________________

Now write a detailed character sketch of Malu Bhalu.
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

Marigold

173

Let's Talk
Read the following passage carefully.
One day Meena plucks a mango and brings it home. Her
grandmother gives the larger piece to Raju because he is a
boy. Meena protests. After all, she brought the mango and
she is the elder of the two. She insists she has a greater
right over her share. Her father comes to her help and
divides the mango equally.
Now answer the questions.
(i) Who brought the mango home?
(ii) Why did Meena’s grandmother give a larger piece
to Raju?
(iii) Who do you think should have got the larger piece?
1. Using the following clues write about yourself in the space
below — name, place you live in, physical features, habits,
likes and dislikes etc.
________________________________________________________
________________________________________________________
________________________________________________________
________________________________________________________
2. What are the things your mother asks you to do?
Things you like to do

174

Things you do not like to do

_________________________

_________________________

_________________________

_________________________

_________________________

_________________________

_________________________

_________________________

Marigold

Let's Write
3. Malu lived with Malu’s parents in the North Pole.
Malu had great fun with Malu’s seagull
friends.
One

day,

Malu’s

father

told

Malu

that the hunters had come to trap
Malu and Malu’s family. Malu knew
how

to

hide

very

well.

Malu shut

Malu’s eyes and curled up like a ball
of snow.
The

hunters

searched

for

Malu

and

Malu's

family everywhere but in vain.

We can avoid repeating the names by using certain other
words in their place. Study the table below.
person speaking
person spoken to
other persons
places, things

Singular
I, me
you
he, him, she, her
it,

Plural
we, us
you
they, them

Now rewrite the above paragraph using words from the
above table.
_______________________________________________________
_______________________________________________________
_______________________________________________________
_______________________________________________________
_______________________________________________________

Marigold

175

Who will be Ningthou?
A king is called a Ningthou
and a queen is called a Leima
in Manipuri. This is a story
from Manipur about what qualities
make a good ruler.

Read and Enjoy
Long, long ago, in the land of
Kangleipak in Manipur, there lived a
Ningthou and a Leima. They were loved
dearly by the people.
The Ningthou and Leima, on their part, never stopped
thinking about their meeyam, their people. “Our meeyam
should be happy,” they said.
The people were not the only ones who loved their
Ningthou and Leima. The birds and animals too loved
them. The Ningthou and Leima always said: “Everybody
in Kangleipak should live in peace. Not only the people,
but the birds, animals and trees.”
Their beloved king and queen had three sons:
Sanajaoba, Sanayaima and Sanatomba.
Twelve years later, a daughter was born. She
was named Sanatombi. She was a lovely
child, soft and beautiful inside. She was
loved by one and all.
The years went by, and the children grew
up well. And then one day, the Ningthou
called all his ministers and said: “It is now

176

time to decide the Tunggi Ningthou, the
future king.”
The ministers were shocked. “But O
Ningthou, what is there to decide?
Sanajaoba, your eldest son, will be our future
king.”
“Well,” the Ningthou replied. “That’s how it
happened in the old days. The eldest son always
became the king. But times have changed. So let
us select a king who is most worthy of becoming a
king.”
“We will have a contest to select the future
king,” the Leima said. And so, in the land of
Kangleipak, there was a contest, a horse race.
Whoever reached the khongnang, the banyan
tree, first would be declared Tunggi Ningthou.
But then, a strange thing happened.
Sanajaoba, Sanayaima and Sanatomba all
three of them finished the race together. They
were expert riders and all three reached the
finish line at the same time!
There was great excitement. “Look at
them!” the people shouted. “Shagol
thauba nupa, such fine horsemen!”
But one question remained: Who
would be the Tunggi Ningthou?
The Ningthou and Leima turned
to their sons. The Ningthou
said, “Sanajaoba, Sanayaima and
Sanatomba, you have proved that you
are fine horsemen. Do something

Marigold

177

different each one of you, so that we can decide who will
be Tunggi Ningthou.”
Suddenly, Sanajaoba mounted his horse and held his
spear straight in front of him. He looked around. There
was a hush among people. “What is Sanajaoba, the
eldest, going to do? They thought to themselves.
Sanajaoba then looked at the huge khongnang
standing majestically in the distance. He pierced the tree
and jumped his horse right through it!
“Bravo! Bravo!” The people shouted. “Thouro! Thouro!”
And then they fell silent.
Now it was the turn of the second son, Sanayaima.
What would he do? Sanayaima too looked at the
khongnang as he mounted his horse. Then he too rode
towards the tree, harder and harder. The people watched
in silence, afraid even to breathe. When he was really
close, he urged his horse to jump. Higher and higher the
horse rose until horse and rider jumped clear over the
huge tree and landed on the other side in a wonderful
motion.
The people breathed in relief and said in unison:
“Phajei ! Phajei ! Wonderful ! Wonderful !
And now, it was the turn of the youngest son,
Sanatomba. He, too, rode his horse towards the
khongnang and, before anybody knew what was
happening, uprooted it. Triumphantly he carried the tree
to the Ningthou and Leima and laid it at their feet!
Shouts of Thouro ! Thouro ! Phajei ! Phajei !” filled the
mountains.
The people grew restless. Why were the Ningthou and
the Leima taking so long to make the announcement?

178

Marigold

They craned their necks to see what was happening.
The Ningthou and Leima were watching Sanatombi,
their five year-old daughter. She looked sad and lonely.
She stared at the khongnang which lay dead by the
throne. Birds flapped worriedly around, searching for
their homes in the tree. Sanatombi walked up to the
khongnang and whispered, “The khongnang is dead. It
was hurt by the spear and now it is dead.”
The people were all attention. The Ningthou stood up.
He looked at the three boys. He looked at the little girl. He
turned to the people. “If anybody is worthy of becoming
the ruler,” he said, “it is little Sanatombi. It was she who
told us to look at the soul of the
khongnang. Sanatombi feels

179

the pain of others. She feels the pain of the people, the
animals, the birds, the trees.”
”I declare Sanatombi the future Leima of Kangleipak,”
the Ningthou said. A silence fell. Everyone turned to look
at the little girl, their future queen. There she stood, all of
five, like a small khongnang, with birds flying all around
her. They sat on her shoulders and on her head. She held
out her hands full of grain and the birds flapped about
her, pecking at the food.
“A Leima is one who doesn’t hurt anybody in the
kingdom.”
INDIRA MUKHERJEE

180

Marigold

New Words
peace

: quiet

worthy

: deserving of

contest

: competition

spear

: hunter’s weapon

triumphantly : victoriously

Reading is Fun
1. Name the place in Manipur where the Ningthou
and Leima ruled.
2. Why did the people of Kangleipak love their king
and queen?
3. Why did the Ningthou want to choose a future
king?
4. How did the king want to select their future king?
5. What kind of child was Sanatombi?
6. Have you ever seen an animal or a bird in pain?
What did you do?

Let's Listen and Talk

1. Where is Manipur on the map of India?
2. What language do the people of Manipur speak?
(i) Assamese (ii) Maithailon (iii) Mizo

Marigold

181

3. Who do you think should have been made the future king?

4
Sanajaoba, the one who jumped through the tree.
4
Sanayaima, the one who jumped over the tree.
4
Sanatomba, the one who uprooted the tree.
Why do you think so?
Who was made the future queen and why?

Word Building
1. Say aloud the following names in your mother tongue.
In Manipuri
Ningthou
Leima
Meeyam
Khongnang
2. Write the meanings of the following in English.
Tunggi Ningthou

— _____________________________

Thouro ! Thouro !

— _____________________________

Phajei ! Phajei !

— _____________________________

Shagol thauba nupa! — _____________________________

182

Marigold

Fun with Sound words
Some interesting words sound like the noises for which they
stand. You use a different tone of voice when you say these
words. The voice becomes louder and more forceful.
For example,
Zoom! went the car.
Bang! went the door.
Pip! pop! flippety flop!
say the following and write what
would make these sounds or actions.
Click!

_____________________

Chirp!

_____________________

Whisper!

_____________________

Bravo!

_____________________

Oh!

_____________________

Ah!

_____________________

Hurrah!

_____________________

Alas!

_____________________

Wonderful!

_____________________

Hi!

_____________________

Ho!

_____________________

Hop away!

_____________________

Language Use
1. Read the lesson carefully and put a circle around all the
action words with -ed at the end. Then write them in one
column and their present form in another. One is done
for you.

Marigold

183

Action words with -ed at the end

Action words in
present form

admitted

admit

________________________________

___________________

________________________________

___________________

________________________________

___________________

2. Fill in the correct word in the blanks and
complete the story.
In a forest, there _________ (live/lives/lived) a goblin named
Cruel. One day, he __________ (meet/met/meets)
an old man wandering in the forest. Immediately,
Cruel _____________ (leap/ leaps/leapt) on to the
old man’s shoulders and _____________ (order/
orders/ ordered) him, “Let's go. Move fast.”
The frightened old man _________ (obey/obeys/
obeyed) the nasty goblin and _______ (walk/
walks/walked) on. As they ___________on,
(move/moves/moved) he _________ (notice/
notices/ noticed) that the goblin's feet were very
tender. The old man ____________ (ask/asks/ asked) Cruel,
“ Sir, how are your feet so soft and tender?” Cruel
__________, (reply/ replies/replied) “ I have taken a vow
that I will not touch the ground with my feet, till I
wash them.” They soon ____________ (come/comes/ came)
to a pool. The goblin ________
(instruct/ instructs/ instructed)
the old man to wait for him while
he ___________ (enter/enters/
entered) the pool. The old man
___________ (think/ thinks/
thought) to himself, “Now that
the goblin has wet his feet, he

184

Marigold

does not need me. Let me run for my life or he will surely eat me
up.” So he ___________ (run/runs/ran) off.
3. Make a list of the action words from this story.
-ed action words

irregular action words

live

meet

lived

met

__________ __________

__________ __________

__________ __________

__________ __________

__________ __________

__________ __________

__________ __________

__________ __________

Project Work
1. Sit in groups of five. Now, each student will tell a story. Decide
which story was the best and declare a Ningthou or Leima of the
group.
2. Find out stories about other great people’s lives and their
childhood and write these in your notebook. Collect at least two
such stories and share them with your friends.
You could think of famous
scientists
4
religious people
4
freedom fighters
4
brave children
4
astronauts
4
artists
4

Marigold

185

Teacher's Page

UNIT 10
Poem: Malu Bhalu
Story: Who will be Ningthou?

THEMES
Girl child – gender awareness
Multi-lingualism
Leadership qualities

READING TIME
The story in this unit is a folk tale from Manipur and has many words in Manipuri
language. Children could be asked to read folk tales from other states of India and
make note of any words in another language.

CONVERSATION TIME
The caring child and sensitivity to the environment is also highlighted in the story.
The teacher could draw out from the children what made Sanatombi the right choice
for the Leima and why is it important to care for the environment. They could be
asked to find out and share with others which actions on our part harm the
environment.

WRITING TIME
Students should be guided to write short paragraphs in a systematic way. The
teacher can give some clues on how to put the points in order — starting with a
brief introduction, a topic sentence followed by the points, and then a proper
ending sentence. A variety of topics can be given for practice.

PROJECT WORK
A display board can be put up on famous personalities.

