6
Before you read

d
e
h
s

Nishad, a boy of seven (also called Seven because his
name means the seventh note on the musical scale) and
his ten-year-old sister Maya are very curious about one
Mr Nath. Then one day the children’s marble rolls into
Mr Nath’s room, and Nishad gets a chance to see him. Is
he a crook on the run? Why is his face badly scarred?
Why has he no friends?
Nishad’s mother, a doctor, knows Mr Nath as a patient,
who is very polite.

T
i
l
R
b
E
Expert Detectives
u
C
p
e
N
r
A ©
e
b
o
t
t
o
n
I

s we walked back towards the clinic
Seven said, “He doesn’t look anything
like a monster, Maya. But did you see how thin
he is? Maybe he’s very poor and can’t afford
to eat.”
“He can’t be poor if he’s a crook on the run,” I
told him. “He’s probably got millions of rupees
stashed away somewhere in that room.”
“Do you really think he’s a criminal, Maya? He
doesn’t look like one,” Nishad looked doubtful.
“Of course he’s one, Seven,” I said, “and
he certainly isn’t starving. Mr Mehta told us
that Ramesh brings his meals up from the
restaurant downstairs.”

—————–
—————–
—————–
—————–
—————–
stashed
away:
hidden away

—————–
—————–
—————–
—————–
—————–

86/HONEYCOMB

________________

d
e
h
s

________________
________________
________________
________________
________________

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________

o
n

________________
________________
________________
________________
________________
________________

“But Maya, Mr Mehta told us he doesn’t work
anywhere, so how can he possibly have money to
pay for food?” Nishad said.
“Exactly!” I exclaimed. “He must have lots of
money hidden somewhere, maybe in that trunk
in his room. It’s probably full of silver and gold
and jewels and...”
“What rubbish,” Nishad interrupted.
“I know I’m right, stupid,” I told him. “By the
way, Seven, did you see his scars? I couldn’t, it
was too dark, but I bet he got them during a shootout with the police or something.”
“Mummy told us quite clearly they were burn
scars,” Nishad said firmly.

EXPERT DETECTIVES/87

“Perhaps the police had to set his house
on fire to force him out,” I suggested. Seven
looked unsure.
On the Monday following Mamma’s birthday,
Seven went alone with her to the clinic at Girgaum
as I was spending the evening with a schoolfriend.
When they returned, Nishad told me he’d been to
see Mr Nath and I felt most annoyed that I hadn’t
been there.
Seven had been quite upset about Mr Nath’s
gaunt appearance and was sure that he was
starving. He told me that he had knocked loudly
on Mr Nath’s door that evening and said, “Open
the door quickly, Mr Nath.”
The man had opened it and asked him, “Lost
another marble?”
He had obviously recognised my brother.
“No,” said Nishad. He had taken the man’s
hand in his own, and thrust a bar of chocolate
into it.
“Did you get a chance to peek into the trunk,
Seven?” I asked.
Nishad looked disappointed. “He didn’t even
ask me in,” he said. Then he smiled. “But I did
find out something, Maya. I went down to
the restaurant where Ramesh works and talked
to him.”
“Good for you, Mr Detective,” I said, patting
him on the back, “I hope you questioned him
properly.”
Seven looked pleased. “Ramesh told me that
he takes two meals for Mr Nath every morning
and evening, and two cups of tea, one in the

following:
coming
after

d
e
h
s

________________
________________
________________
________________

o
n

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

gaunt: sickly

________________
________________
________________
________________
________________
________________
________________
________________
________________

peek: look
quickly and
secretively
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________

88/HONEYCOMB

tips well:
gives a
generous tip
(money in
thanks for
services)
________________
________________

morning and one in the afternoon. Ramesh says
he’s not very particular about what he eats, it’s
always the same food — two chapattis, some dal
and a vegetable. Mr Nath pays cash and tips well.
“Ramesh told me something very strange, Maya,”
Seven added. “Almost every Sunday, he carries two
lunches to Mr Nath’s room and the same man is
with him each time. He’s tall, fair, stout and wears
spectacles. Ramesh says his visitor talks a lot, unlike
Mr Nath who hardly speaks.”
“Well done, Nishad,” I told him. “Now that we’ve
made some progress with our inquiries, we’ll have
to sort out all the facts like expert detectives so
that we can trap the crook.”
“How you do go on, Maya,” Seven sighed. “How
can you possibly imagine he’s a crook? He looks
so ordinary!”
“Criminals can look quite ordinary, smarty,” I
retorted. “Did you see the picture of the Hyderabadi
housebreaker in the papers yesterday? He
looked like any man on the street.” Nishad
looked doubtful.
The monsoons broke the next day. Dark clouds
accompanied by blinding flashes of lightning
and roaring rolls of thunder burst with all
their fury, flooding the streets with a heavy
downpour. School was to have reopened after the
summer holidays, but no traffic could move
through the flooded roads and there was an
unexpected holiday.
I thought I’d spend the time usefully. I sat at
my desk in our bedroom with a sheet of paper
before me.

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

d
e
h
s

________________
________________
sort out:
arrange
systematically

crook:
criminal
(informal)
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________

o
n

________________
________________
________________
________________
________________
________________

EXPERT DETECTIVES/89

Comprehension Check

—————–
—————–
—————–

1. What did Nishad give Mr Nath? Why?
2. What is “strange” about Mr Nath’s Sundays?
3. Why did Nishad and Maya get a holiday?

d
e
h
s

—————–
—————–
—————–
—————–
—————–

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t
II

I wrote in large block letters:

CATCHING A CROOK
Expert Detectives: Nishad and Maya Pandit
By Appointment to the Whole World

Then I began writing. About half an hour later,
I turned towards Seven who was lying on his
tummy, chin cupped in his palms, reading
comics. “Want to hear what I’ve written?” I asked.

o
n

—————–
—————–
—————–
—————–
—————–
by appointment to:
officially
chosen (by
someone
important)

90/HONEYCOMB

—————–
—————–
—————–
—————–
—————–
—————–

He looked up questioningly. “I’ve listed all the
facts we know about Mr Nath which might help
us to trap him,” I said. “Want to hear?”
Seven nodded.
“Fact Number1,” I read, “his name is Mr Nath.
We must discover his first name.”
“Do you think that’s his real name, Maya?”
Nishad asked.
“Probably not,” I said. “Most crooks have an
alias.” I added a big question mark after Nath.
“Fact Number 2,” I read on, “the tenants at
Shankar House say he’s mad, strange and
unfriendly.
“Number 3, he doesn’t talk to anyone and is
mannerless.”
“But he did talk to us, Maya, and Mamma says
he’s very polite,” Nishad interrupted.
“He only talked to us because he had to,” I
said, “and since he was under Mamma’s medical
treatment, he had to be polite.
“Fact number 4, he doesn’t receive any letters.”
Seven nodded.
“Number 5, he’s been living in Room 10 of
Shankar House for more than a year,” I continued.
“Number 6, he doesn’t work and sits in his
room all day.
“Number 7, the kids in Shankar House and
even some of the grown-ups are scared of him.
“Number 8, he has no visitors except for a
spectacled, fair, fat man who visits him on
Sundays for lunch.
“Number 9, food and tea are taken to his room
by Ramesh from the restaurant downstairs. He

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

d
e
h
s

alias: an
alternate
name

—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–
—————–

o
n

—————–
—————–
—————–
—————–
—————–
—————–

EXPERT DETECTIVES/91

doesn’t care what he eats, pays his bill immediately
and tips well. That ends my list. Have I forgotten
anything, Seven?”
Nishad had obviously not been paying too
much attention to my list of facts. All he could
say was, “Poor man, Maya, he must be so lonely
if he doesn’t have any friends.”
“How can a crook have friends, idiot?” I
almost shouted.
“At least he has one friend, the one who meets
him on Sundays,” said Nishad.
A brilliant thought occurred to me just then.
“That man must be Mr Nath’s accomplice in
crime,” I said. “Maybe he keeps all the loot and he
comes now and then to give part of it to his partner,
Mr Nath, for expenses. That’s it! I’m sure I’m right.”
“If you insist on calling him a criminal, I don’t
think I want to discuss anything with you, Maya,”
said Nishad angrily. “He can’t be such a bad man
if he gives Ramesh such generous tips.”
“Ramesh probably knows something about his
past, so Mr Nath must be bribing him to keep
quiet,” I said.
Nishad glared at me with his arms tightly
crossed across his chest. I was beginning to get
fed up with him.
“How can we make any progress with our
investigations if you take that attitude, Seven?”
I asked.
“I’ll cooperate only if you give up this idea
about him being an escaped crook,” said Seven.
“You really make me angry.”
I almost hit him. “I make you angry, you stupid
oaf,” I shouted. “You make me mad! What is the

________________
________________

d
e
h
s

________________
________________
________________
________________
________________

o
n

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

________________
________________
accomplice:
a helper in
crime
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________________________________________

________________________________
________________
________________
________________________________
________________
________________

92/HONEYCOMB

point of all these
enquiries if he’s not a
crook? If you think he’s
a nobody, what’s the
idea of bothering about
him, please tell me?”
Nishad
looked
thoughtful. “I’d like to
find out why he’s so thin
and why he’s so lonely. I want to
know why he doesn’t have any
friends and lives alone.”
“Try to understand, Seven,” 1 told
him, “if he’s lived in Shankar House
for a year and hasn’t made a single
friend, there’s something wrong.
He’s obviously scared that someone
will recognise him and give him up to the cops.”
“Maybe no one’s tried to make friends with him,”
Nishad protested.
“Why should anyone bother? You’ve seen what
a nasty bear he is,” 1 said.
“1 don’t care,” said Nishad stubbornly, “1 like
him and I’m going to try and be his friend.”
“Friends with a crook! Ha! You’re crazy,
Seven,”1 said. “The cops will take you to jail with
him. Do you want that to happen, you idiot?”
Nishad merely glared at me and quietly walked
out of the room. My theories seemed to have made
no impression on him at all.

d
e
h
s

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

—————–
—————–
—————–
—————–
—————–
—————–

o
n

—————–
—————–
—————–
—————–
—————–
—————–

SHARADA DWIVEDI
[from The Broken Flute]

EXPERT DETECTIVES/93

Working with the Text
1. What does Nishad find out about Mr Nath from Ramesh?
Arrange the information as suggested below.
•
•
•
•

What he eats
When he eats
What he drinks, and when
How he pays

2. Why does Maya think Mr Nath is a crook? Who does she
say the Sunday visitor is?

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

d
e
h
s

3. Does Nishad agree with Maya about Mr Nath? How does
he feel about him?

Working with Language

1. The word ‘tip’ has only three letters but many meanings.
Match the word with its meanings below.
(i) finger tips

– be about to say something

(ii) the tip of your nose

– make the boat overturn

(iii) tip the water out of
the bucket

– the ends of one’s fingers

(iv) have something on
the tip of your tongue

– give a rupee to him,
to thank him

(v) tip the boat over

– empty a bucket by tilting it

(vi) tip him a rupee

– the pointed end of your nose

(vii) the tip of the bat

o
n

(viii) the police were
tipped off

(ix) if you take my tip
(x) the bat tipped the ball

– if you take this advice

– the bat lightly touched
the ball
– the end of the bat

– the police were told, or
warned

94/HONEYCOMB

2. The words helper, companion, partner and accomplice have
very similar meanings, but each word is typically used in
certain phrases. Can you fill in the blanks below with the
most commonly used words? A dictionary may help you.
(i) business
(ii) my

d
e
h
s

on the journey

(iii) I’m mother’s little

.

(iv) a faithful

such as a dog

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t
(v) the thief’s

(vi) find a good

(vii) tennis/ golf / bridge

(viii) his

in his criminal activities

3. Now let us look at the uses of the word break. Match the
word with its meanings below. Try to find at least three
other ways in which to use the word.
(i) The storm broke

(ii) daybreak

o
n

– could not speak; was too
sad to speak

– this kind of weather ended

(iii) His voice is beginning
to break

– it began or burst
into activity

(iv) Her voice broke and
she cried

– the beginning of daylight

(v) The heat wave broke

(vi) broke the bad news

(vii) break a strike
(viii) (Find your own expression.

– changing as he grows up
– end it by making the
workers submit

– gently told someone the bad
news
Give its meaning here.)

EXPERT DETECTIVES/95

Speaking
1. Play detectives with each other. Find a person in your
class (or some other acquaintance) to speak to. Find out
the answers to the questions given below. Be careful to
ask your questions in a polite and inoffensive way. Do not
force the person to answer you. Then allow the person to
ask you the same questions.

d
e
h
s

(i) Name?
(ii) What newspapers or magazines does the person read?

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

(iii) How long has the person lived at the current address?
(iv) What does she/he do during the day, i.e. the daily routine?

(v) What do neighbours and friends say about the person?

(vi) Who are his/her visitors and what are his/her eating
habits? (You can ask a few others about this.)
(vii) What do you think about the person?

Writing

1. Who do you think Mr Nath is? Write a paragraph or two
about him.
2. What else do you think Nishad and Maya will find out
about him? How? Will they ever be friends? Think about
these questions and write a paragraph or two to continue
the story.
3. Conducting a Survey

o
n

Have you ever
conducted a survey?
Say Yes, No, or I
don’t know

Yes, No, or I
don’t know.

96/HONEYCOMB

Step I : Study the following questionnaire and discuss the
points in small groups.
Yes

No

A home is a place where

Don’t
know

d
e
h
s

• you feel secure and happy.
• you can be alone.
• you can keep all your things.
• you can bring up a family.

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t
• you can invite friends/relatives.

• you can make a noise if you want to.
• you can do whatever you like.
• you are at peace.

• you can look after your parents.
• you receive and give love.

Step II : Collect information. Contact people in the school/
your locality and put these questions to them.
Tick-mark (3) their answers in the relevant column.
Step III : Analyse the results in the group by asking

• How many people think that a home is a place
where you feel secure and happy?
• How many people think that a home isn’t a place
where you feel secure and happy?
• How many people don’t know about it?

Step IV : Present a brief oral report on the result of your
survey. Use phrases such as the following

o
n

•
•
•
•

Most people think that...
Few people think that...
Hardly anyone thinks that...
No one thinks that...

Mystery of the
Talking Fan
Is there a ceiling fan in the room where you are
sitting now? Is the fan quiet or noisy? If it is noisy,
you may be sure it is a distant relative of the
‘talking fan’ in the poem which you are going
to read.

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

d
e
h
s

Once there was a talking fan —
Electrical his chatter.
I couldn’t quite hear what he said
And I hope it doesn’t matter
Because one day somebody oiled
His little whirling motor
And all the mystery was spoiled —
He ran as still as water.

MAUDE RUBIN

o
n

Working with the Poem

1. Fans don’t talk, but it is possible to imagine that they do.
What is it, then, that sounds like the fan’s chatter?

98/HONEYCOMB

2. Complete the following sentences.
(i) The chatter is electrical because

d
e
h
s

(ii) It is mysterious because

T
i
l
R
b
E
u
C
p
e
N
r
© e
b
o
t
t

3. What do you think the talking fan was demanding?

4. How does an electric fan manage to throw so much air
when it is switched on?
5. Is there a ‘talking fan’ in your house? Create a dialogue
between the fan and a mechanic.

o
n

Sell Waid, My Friend !
When you want to say ‘a well-oiled bicycle,’
and actually say ‘a well-boiled icicle’, you have
spoken a spoonerism—changing round,
accidentally, the initial sounds of two or more
words when speaking.
Rahul’s teacher was angry. Rahul had
failed twice in term examinations. The teacher
thundered, “You have tasted two worms
already.” What was the teacher trying to say?

